/*******************************************************************************
 * Copyright (c) 2018, 2018 IBM Corp. and others
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] http://openjdk.java.net/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
 *******************************************************************************/

node("hw.arch.x86&&ci.project.openj9&&sw.os.ubuntu14") {

    SDK_VERSION = "9"

    // Clone
    OPENJDK_PROJECT_NAME = "panama"
    OPENJDK_PROJECT_DIR = "openjdk_panama"
    OPENJDK_REPO = "http://hg.openjdk.java.net/panama/dev"
    OPENJDK_BRANCH = "jdk-9+181"

    // remember to use a /usr/lib/jvm/.. build in the future
    BOOT_JDK = "/usr/lib/jvm/java-9-openj9-amd64"
    FREEMARKER = "$HOME/freemarker.jar"
    
    //remember to add in PR${ghprbPullId} in the future
    SDK_PREFIX = "OpenJ9-JDK${SDK_VERSION}-linux_x86-64_cmprssptrs-"
    
    SDK_SUFFIX = ".tar.gz"
    TEST_PREFIX = "test-"
    TEST_SUFFIX = ".tar.gz"
    RELEASE = "linux-x86-64-normal-server-release"
    JDK_FOLDER = "j2sdk-image"

    checkout scm
    buildfile = load "${WORKSPACE}/buildenv/jenkins/build"

    buildfile.build_experimental()
}
